<!doctype html>
<html>
<head>
<title>Ocene - Svi učenici</title>
<meta charset="UTF-8">
<style>
th, td {
  border: 1px solid black;
  border-radius: 20px;
}
.paddingBetweenCols td {
  padding: 0 15px;
}
th,td}
{
padding:5px;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
th,td{
  background-color: white;
}
/* Styles for the logout button */
.logout-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #e74c3c; /* Red color, you can change it to your desired color */
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Hover effect for the logout button */
.logout-button:hover {
  background-color: #c0392b; /* Darker red color on hover, change it accordingly */
}
/* Styles for the back button */
.back-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: blue; /* Red color, you can change it to your desired color */
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Hover effect for the back button */
.back-button:hover {
  background-color: blue; /* Darker red color on hover, change it accordingly */
}
</style>
</head>
<body style="background-color:lightblue">
<a href="Prijavi se.html" class="logout-button">Odjavi se</a>
<a href="Pocetna.html" class="back-button">Vrati se na početnu!</a>
<br><br><br><br><br><br><br><table class="center" style="width:900px;height:300px;text-align:center;">
<tr>
   <th colspan="3" style="font-size:80px;color:black;">Učenici</th>
</tr>
<tr style="font-size:40px">
   <th><a href="Ucenik 1.html" style="color:black">Marko</a></th>
   <th><a href="Ucenik 2.html" style="color:black">Luka</a></th>
   <th><a href="Ucenik 3.html" style="color:black">Petra</a></th>
</tr>
</table>

<script type = "text/javascript" >
   function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
</script>
</body>
</html>